# DaWeatherApp

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ex/example/daweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ex/example/daweatherapp/: ClientModule.java  MainActivity.java  MyWeatherApplication.java  WeatherApplicationComponent.java
app/src/main/java/ex/example/daweatherapp/services/openweather/: City.java  CityJsonParser.java  KnownCities.java  OpenWeatherService.java  OpenWeatherServiceWrapper.java  Weather.java  WeatherResponse.java
app/src/main/java/ex/example/daweatherapp/services/unsplash/: SearchEntry.java  SearchResponse.java  UnsplashService.java  UnsplashServiceWrapper.java  UrlData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ex/example/daweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
